<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Images/logo.ico">
    <link rel="stylesheet" href="extreme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <!-------navbar-------->
        <nav>
            <div class="navleft">
            <img class="logo" src="Images/logo.png">
            <span class="logotext">Mud Castle</span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#concept">Concept</a></li>
                <li><a href="#projects">Pictures</a></li>
                <li><a href="#designers">Team</a></li>
                <li><a href="index.html#gallery">Back</a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                <i class="fa fa-bars"></i> 
            </a>
        </nav>
        
        <!-------header-------->
        <div id="header" class="header">   
            <img class="headerimg" src="Images/mudcastle.jpg">    
            
            <div class="headertext">
                <h2>The mud castle</h2>
                <h3>Extreme | 2023</h3> 
                <p>Architecture under extreme circumstances</p>
                <br>
            </div>
    
            <div class="header-button">
                <a href="#about" class="scroll-down-button">Learn more</a>
            </div>
        </div>

        <!--about-->      
        <div id="about">
            <div id="textab">
            <div id="text-container">
                <h1 id="title">What was the project about?</h1>
                <span id="text">
                    In the future this page will be filled with all the details of this project, but for now it's still a work in progress. In the mean time you can check out the presentation poster <a class="doc" href="pres poster.pdf" download="pres poster.pdf" class="download-button"> here.</a>
                </span>
            </div>
            </div>
        </div>

        <!------concept------->
        <div id="concept" class="concept">
            <div class ="conceptcontainer">
                <h1 class="concept-heading">The concept</h1>
                <span id="text2">
                    
                </span>
            </div>
        </div>

 
        <!---Project drawings---->
        <div id="projects" class="projects">
            <div class="projectscontainer">
                <h1 class="subtitle">Pictures</h1>
                <div class="slideshow-container">
                    <div class="slide fade">
                        <img src="Images/" alt="Image 1">
                    </div>
                    <div class="slide fade">
                        <img src="Images/" alt="Image 2">
                    </div>
                    <div class="slide fade">
                        <img src="Images/" alt="Image 3">
                    </div>
                    <div class="slide fade">
                        <img src="Images/" alt="Image 4">
                    </div>
                    <div class="slide fade">
                        <img src="Images/" alt="Image 5">
                    </div>
                    <div class="slide fade">
                        <img src="Images/" alt="Image 6">
                    </div>
                    <div class="slide fade">
                        <img src="Images/" alt="Image 7">
                    </div>
                    <div class="slide fade">
                        <img src="Images/.jpg" alt="Image 8">
                    </div>
                    <div class="slide fade">
                        <img src="Images/.png" alt="Image 9">
                    </div>

                    <!-- Add more slides as needed -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div class="dots">
                    <br>
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <!-- Add more dots as needed -->
                </div>
            </div>
        </div>

        <!-------designers-------->
        <div id="designers" class="designers">
            <h1 class="titledesigners">The team</h1>
            <div class="designer-grid"> 

                <!--designer 1-->
                <div class="designer-item">
                    <img src="Images/IMG_20190531_180253.jpg" alt="designer 1">
                    <div class="subtitledesigner">Elisa van Klink</div>
                    <div class="discriptiondesigner">
                        
                    </div>
                    <p><i class="fa-solid fa-envelope"></i> <a class="doc3" href="mailto:elisavanklink@gmail.com?subject=Your%20Subject&body=Your%20message%20here">elisavanklink@gmail.com</a></p>
                </div>

                <div class="designer-item">
                    <img src="Images/" alt="designer 1">
                    <div class="subtitledesigner"></div>
                    <div class="discriptiondesigner">
                        
                    </div>
                    <p><i class="fa-solid fa-envelope"></i> <a class="doc3" href="mailto:------?subject=Your%20Subject&body=Your%20message%20here"></a></p>
                </div>
            </div> 
         </div>      
                
        <!--Footer-->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Digital Portfolio</h2>
                    <p>Elisa van Klink</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Me</h2>
                    <a href="https://www.instagram.com/xelisa_6666?igsh=MWpuMGU4eWltb3Q3aQ=="><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="https://www.linkedin.com/in/elisa-van-klink-4ba785219/"><i class="fa-brands fa-linkedin"></i> Linked in</a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Digital portfolio. All rights reserved.
            </div>
        </div>
        
    
        <!-------icons---------->
        <script src="https://kit.fontawesome.com/1a86ac6ad5.js" crossorigin="anonymous"></script>

        <!---Java script-->
        <script src="extreme.js"></script>
        
    </body>
</html>